# Before running this with "condor_submit sentimentr.sub", the
# directories log, error, and output must exist.

universe = vanilla
log    =    log/sentimentr_$(Cluster)_$(Process).log
error  =  error/sentimentr_$(Cluster)_$(Process).err
output = output/sentimentr_$(Cluster)_$(Process).out

executable = ./sentimentr2.sh
arguments = $(business)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, \
    review_data_match.csv, sentimentr2.sh, \
    sentimentr2.R, keyWords, packages.tar.gz, businessID

request_cpus = 1
request_memory = 4GB
request_disk = 4GB

queue business from businessID